%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: JavaScript
firstLine: ^#!\s*/.*\b(node|js)\b
extensions:
  - js
  - htc

patterns:
  - match: '(?:(?:(?:[\p{L}_$][\p{L}\p{N}_$]*)\.)*(?:[\p{L}_$][\p{L}\p{N}_$]*))'
    scope: identifier
  
  - match: \b(void)\b
    scope: primitive
      
  - match: \b(\\d*[.]?\\d+)\b
    scope: number
    
  - match: \b(var|goto|const|try|catch|finally|throw|return|break|case|continue|default|do|while|for|switch|if|else|instanceof|class|import|super|this|function|get|set|prototype)\b
    scope: keyword
  
  - match: (['])((\\{2})*|(.*?[^\\](\\{2})*))\1
    scope: char
  
  - match: (["'])((\\{2})*|(.*?[^\\](\\{2})*))\1
    scope: string
  
  - match: /\*(?:.|[\n\r])*?\*/|/.*
    scope: comment
        
  - match: (@)(?=(?:(?:(?:[\p{L}_$][\p{L}\p{N}_$]*)\.)*(?:[\p{L}_$][\p{L}\p{N}_$]*)))
    scope: comment